PORT=3333
HOST=spot-api-dev.up.railway.app/
NODE_ENV=production
APP_KEY=v4oVfVERD_Z7TS41IfpEaE-ecD9OGB2S
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql

MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
MYSQL_HOST=containers-us-west-49.railway.app
MYSQL_PASSWORD=9Xb7GDTIQ5TjQyVAJoPL
MYSQL_PORT=6405
MYSQL_USER=root
MYSQL_DB_NAME=railway
