PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=v4oVfVERD_Z7TS41IfpEaE-ecD9OGB2S
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql

MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
MYSQL_HOST=<host>
MYSQL_PASSWORD=<password>
MYSQL_PORT=<port>
MYSQL_USER=root
MYSQL_DB_NAME=railway

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
